.footer {
    background-color: #333;
    color: #fff;
    padding: 40px 0;
    text-align: center;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 300px;
    margin: 20px;
  }
  
  .footer-section h4 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
  }
  
  .footer-section p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .social-icons a {
    color: #fff;
    font-size: 36px;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: #ddd;
  }
  
  .footer-bottom {
    border-top: 1px solid #555;
    margin-top: 30px;
    padding-top: 20px;
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      margin: 10px 0;
    }
  }
  