.home2{
    display: flex;
    padding: 5%;
    flex-direction: column;
    /* background-color: antiquewhite; */
    
}
.body1{
    display: flex;
    flex-direction: row;
    /* align-items: flex-start; */
    /* background-color: aqua; */
    justify-content: flex-start;
    align-items: center;
    /* border: black 5px solid; */
    /* border-radius: 2.5rem; */
}


.part1{
    /* background-color: aquamarine */
    width: 60%;
    padding-left: 4rem;
}
.head2{
    font-family: myfont;
    font-size: 3.2rem;
    font-weight: 600;
    width: 35rem;
    text-align: left;
}
.body2{
    font-family: myfont;
    text-align: left;
    font-size: x-large;
}
.part2{
    padding-left: 6rem;
}