.stepper-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.stepper-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.step {
  flex-grow: 1;
  text-align: center;
  padding: 10px;
  border-bottom: 2px solid #ccc;
  cursor: pointer;
}

.step.active {
  border-bottom: 2px solid #007bff;
  font-weight: bold;
}

.stepper-content {
  width: 100%;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 15px;
  width: 100%;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input[type="text"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.radio-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.radio-group label {
  margin-right: 15px;
}

.error {
  color: red;
  font-size: 0.875em;
  margin-top: 5px;
}

.stepper-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.stepper-footer button {
  padding: 10px 20px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

.stepper-footer button:hover {
  background-color: #0056b3;
}
