.NavBarr{
    display: flex;
    flex-direction: row;
    /* background-color: blue; */
    padding: .5rem;
}
.flex-containerr2{
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding: 1rem;
}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-left:40%;
    padding: 1rem;
    /* background-color: aquamarine; */
}
.Logo{
    margin-left: 3rem;
}
.buttonn{
    all:unset;
    font-size: larger;
    font-family: myfont;
}
button:hover{
    border-bottom: 5px solid darkkhaki;
}
@font-face {
    font-family: myfont;
    src: url('D:\\APP_DEVELOPMENT\\emptax\\src\\AvertaDemo-Regular.otf');
}
.nav-elementss
{
    /* background-color: rgb(0, 0, 0); */
    padding: 1rem;
}
