/* src/styles.css */
.error {
    color: red;
    font-size: 12px;
    margin-top: 1px;
  }
  
  .App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color: #ffffff;
    padding: 20px;
  }
  
  .login-box {
    padding: 40px;
    max-width: 300px;
    width: 110%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
  }
  
  .MuiDialog-paper {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }